<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #756e0d; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #80cf26; /* Muda a cor ao passar o mouse */  
  background-color: #ffffff;
}

header nav ul li a {
  color: #6c751c;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1>autismo no brasil: Entendenda Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Conscientização:</h2>
      <p> O país tem aumentado seus esforços para aumentar a conscientização sobre o autismo, incluindo campanhas públicas e eventos para educar a população sobre o TEA.</p>
    </section>

    <section id="causas">
      <h2> Diagnóstico: </h2>
      <p>Embora o diagnóstico de autismo esteja disponível no Brasil, pode haver disparidades regionais no acesso a profissionais de saúde especializados e em tempo de espera para diagnóstico.</p>
    </section>

    <section id="tratamento">
      <h2>Intervenção precoce:</h2>
      <p> Intervenções precoces são cruciais para ajudar as pessoas com autismo a alcançar seu potencial máximo. No Brasil, existem programas de intervenção precoce, mas a disponibilidade e qualidade podem variar.</p>
    </section>

    <section id="tratamento">
        <h2>Serviços de apoio:</h2>
        <p> Existem várias organizações e grupos de apoio no Brasil que trabalham para ajudar pessoas com autismo e suas famílias. Esses grupos oferecem suporte emocional, informações e atividades de engajamento.</p>
      </section>

      <section id="tratamento">
        <h2>Desafios:</h2>
        <p> Alguns desafios enfrentados incluem a falta de profissionais de saúde especializados, disparidades regionais no acesso a serviços e barreiras financeiras para muitas famílias.</p>
      </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
