<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #03611f; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #60ac0a; /* Muda a cor ao passar o mouse */  
  background-color: #ffffff;
}

header nav ul li a {
  color: #0d5a06;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1>avanços científicos relacionadas ao autismo: Entendenda Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Genética e Biomarcadores:</h2>
      <p> Pesquisas continuam a explorar a base genética do autismo, com estudos identificando genes associados ao TEA. Além disso, há esforços para identificar biomarcadores biológicos, como diferenças em padrões cerebrais ou níveis de certas proteínas, que podem ajudar a diagnosticar o autismo mais precocemente.</p>
    </section>

    <section id="causas">
      <h2>Diagnóstico Precoce: </h2>
      <p> Há uma ênfase crescente na detecção precoce do autismo, permitindo intervenções mais rápidas e melhores resultados. Ferramentas de diagnóstico, como o uso de inteligência artificial para analisar dados comportamentais, estão sendo desenvolvidas para auxiliar na identificação precoce.</p>
    </section>

    <section id="tratamento">
      <h2>Intervenções Comportamentais:</h2>
      <p>As terapias comportamentais, como a Análise do Comportamento Aplicada (ABA), continuam a ser uma abordagem padrão para ajudar crianças com autismo a desenvolver habilidades sociais e de comunicação. Novas abordagens, como o uso de jogos de realidade virtual para treinar habilidades sociais, estão sendo investigadas.</p>
    </section>

    <section id="tratamento">
        <h2>Medicações e Tratamentos Alternativos:</h2>
        <p> Embora não exista uma medicação específica para o autismo, há pesquisas em andamento sobre medicamentos que podem ajudar a tratar sintomas específicos associados ao TEA, como ansiedade ou hiperatividade. Também há interesse em explorar tratamentos alternativos, como a terapia com animais ou a terapia musical. </p>
      </section>

      <section id="tratamento">
        <h2>Inclusão e Educação:</h2>
        <p>Há uma maior conscientização sobre a importância da inclusão de pessoas com autismo em todas as áreas da sociedade, especialmente na educação. Pesquisas estão focadas em desenvolver métodos de ensino mais eficazes para estudantes com TEA. </p>
      </section>

      <section id="tratamento">
        <h2>Tecnologia Assistiva:</h2>
        <p>O uso de tecnologia assistiva, como aplicativos de comunicação aumentativa e dispositivos de apoio, tem mostrado ser uma ferramenta poderosa para ajudar pessoas com autismo a se comunicar e se envolver com o mundo ao seu redor.</p>
      </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
