<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #3f013a; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #b806db; /* Muda a cor ao passar o mouse */  
  background-color: #ffffff;
}

header nav ul li a {
  color: #320141;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1>curiosidades sobre autismo: Entendenda Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Causas ainda não completamente compreendidas:</h2>
      <p> As causas do autismo não são totalmente conhecidas, mas acredita-se que fatores genéticos e ambientais possam contribuir para seu desenvolvimento.</p>
    </section>

    <section id="causas">
      <h2>Prevalência em meninos:</h2>
      <p> O autismo é mais comum em meninos do que em meninas. No entanto, isso pode ser em parte devido a um diagnóstico subestimado em meninas, que podem apresentar sintomas de forma diferente.</p>
    </section>

    <section id="tratamento">
      <h2>Variabilidade no espectro:</h2>
      <p>O autismo é chamado de "espectro" porque inclui uma ampla gama de condições e níveis de severidade. As pessoas com autismo podem apresentar habilidades e desafios muito diferentes uns dos outros.</p>
    </section>

    <section id="tratamento">
        <h2>Necessidade de aceitação e inclusão:</h2>
        <p> As pessoas com autismo podem se beneficiar de ambientes que sejam inclusivos e que reconheçam suas habilidades e necessidades individuais.</p>
      </section>

      <section id="tratamento">
        <h2>Habilidades especiais:</h2>
        <p>Algumas pessoas com autismo têm habilidades especiais em áreas específicas, como matemática, música, arte ou memória.</p>
      </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
