<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #03611f; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #60ac0a; /* Muda a cor ao passar o mouse */  
  background-color: #ffffff;
}

header nav ul li a {
  color: #0d5a06;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1>historias de superação autismo: Entendenda Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Temple Grandin:</h2>
      <p>Temple Grandin é uma cientista renomada no campo da zootecnia e uma defensora das pessoas com autismo. Ela foi diagnosticada com autismo na infância e enfrentou muitos desafios, mas com o apoio de sua família e sua paixão pelo trabalho, ela se tornou uma autoridade em seu campo. Ela também é uma defensora ativa dos direitos das pessoas com autismo e tem escrito livros sobre sua experiência.</p>
    </section>

    <section id="causas">
      <h2>Dan Aykroyd: </h2>
      <p> O comediante e ator Dan Aykroyd revelou que tem síndrome de Asperger, uma forma de autismo. Ele atribui algumas de suas habilidades criativas ao TEA e encontrou sucesso no mundo do entretenimento.</p>
    </section>

    <section id="tratamento">
      <h2>Dr. Stephen Shore:</h2>
      <p> Diagnosticado com autismo aos quatro anos, Stephen Shore é um educador e autor que se tornou uma voz influente na comunidade do autismo. Ele tem trabalhado para promover uma maior compreensão da condição e melhorar as práticas educacionais para pessoas com autismo.</p>
    </section>

    <section id="tratamento">
        <h2>Carly Fleischmann:</h2>
        <p> Carly Fleischmann é uma jovem com autismo que não conseguia se comunicar verbalmente até descobrir sua habilidade para escrever em um computador. Ela se tornou uma defensora ativa da comunidade autista e é autora de um livro sobre sua experiência.</p>
      </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
