<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #27038a; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #1e65ff; /* Muda a cor ao passar o mouse */    
  background-color: #ffffff;
}

header nav ul li a {
  color: #1f026e;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1> recursos e orientações: Entendenda Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Profissionais da educação e da saúde:</h2>
      <p>Consultar profissionais de saúde, como psicólogos, terapeutas ocupacionais, fonoaudiólogos e educadores especializados em autismo pode oferecer orientação personalizada e suporte para as necessidades específicas de cada pessoa no espectro.</p>
    </section>

    <section id="causas">
      <h2>Grupos de Apoio:</h2>
      <p> Grupos de apoio locais podem ser encontrados através de organizações comunitárias, clínicas especializadas em autismo ou mesmo online em plataformas como o Facebook. Esses grupos oferecem oportunidades para se conectar com outras famílias e indivíduos afetados pelo autismo, compartilhar experiências e obter apoio mútuo.</p>
    </section>

    <section id="sintomas">
      <h2>Programas Governamentais e Serviços de Assistência Social:</h2>
      <p>Verificar quais são os programas governamentais disponíveis em sua região para pessoas com deficiência ou necessidades especiais, pois podem oferecer apoio financeiro, serviços de saúde e educação, e outras formas de assistência.</p>
    </section>

    <section id="tratamento">
      <h2>Livros:</h2>
      <p>"O Estranho Caso do Cachorro Morto" de Mark Haddon: Um romance que oferece uma visão única do mundo através da perspectiva de um adolescente com autismo.
        "O Que Me Faz Pular" de Naoki Higashida: Escrito por um adolescente japonês com autismo, este livro oferece insights valiosos sobre como é a experiência de viver com autismo.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre Autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
