<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #8b0202; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #ec0b0b; /* Muda a cor ao passar o mouse */  
  background-color: #ffffff;
}

header nav ul li a {
  color: #8b0202;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1> Sintomas do Autismo: Entendendo Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Dificuldade na interação social:</h2>
      <p>Dificuldade em entender e responder adequadamente às interações sociais. Isso pode incluir evitar o contato visual, dificuldade em iniciar ou manter conversas e falta de interesse em compartilhar experiências com outras pessoas.</p>
    </section>

    <section id="causas">
      <h2>Padrões de comportamento repetitivos:</h2>
      <p> Adoção de padrões repetitivos de comportamento, interesses ou atividades. Isso pode incluir movimentos repetitivos do corpo (como balançar as mãos ou bater os pés), fixação em rotinas específicas e resistência a mudanças.</p>
    </section>

    <section id="sintomas">
      <h2>Dificuldades na comunicação:</h2>
      <p>Atraso ou ausência de desenvolvimento da linguagem verbal, dificuldades na compreensão do significado não verbal da linguagem (como tom de voz ou expressões faciais) e uso repetitivo ou incomum da linguagem (como ecolalia, repetindo palavras ou frases).</p>
    </section>

    <section id="tratamento">
      <h2>Interesses restritos:</h2>
      <p>Foco intenso e interesse em um número limitado de atividades ou assuntos. Pode haver uma forte resistência a se envolver em outras atividades ou interesses que não se encaixam em seus padrões restritos.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Página sobre Autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
