<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Página sobre Autismo</title>
</head>
  <header>
    <h1></h1><img src="autismo.jpg" class="logo"></h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas.html">Sintomas</a></li>
        <li> <a href="tratamento.html">Tratamento</a></li>
        <li> <a href="recursos e orientaçoẽs.html">recursos e orientaçoẽs</a></li>
        <li> <a href="curiosidades.html">curiosidades</a></li>
        <li> <a href="como foi descoberto.html">como foi descoberto</a></li>
        <li> <a href="autismo no brasil.html">autismo no brasil</a></li>
        <li> <a href="historias.html">historias de superação autismo</a></li>
        <li> <a href="avanços científicos relacionadas ao autismo.html">avanços científicos relacionadas ao autismo</a></li>
      </ul>
    </nav>
  </header>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }

  header nav ul li {
  display: inline;
  padding: 0 20px 0 20px;
  border-right: 5px solid #bd4c01; /* Adiciona uma borda à direita de cada item */
}

header nav ul li a:hover {
  color: #080355; /* Muda a cor ao passar o mouse */  
  background-color: #b9ad04;
}

header nav ul li a {
  color: #c75000;
  text-decoration: none;
  font-size: 22px; /* Aumenta o tamanho da fonte */
  transition: color 0.3s; /* Adiciona transição para a mudança de cor */
}
.logo {
  text-align: center;
  width: 20%;
  padding: 0 0 0 20px;
  margin-right: 50px;
}

</style>
<body>
  <header>
    <h1> Tratamento do Autismo: Entendendo Melhor</h1>
  </header>

  <main>
    <section id="introducao">
      <h2>Intervenção comportamental:</h2>
      <p> Como a Análise do Comportamento Aplicada (ABA), ajuda a desenvolver habilidades sociais, de comunicação e comportamentais, por meio de técnicas como reforço positivo.
              </p>
    </section>

    <section id="causas">
      <h2>Intervenções educacionais:</h2>
      <p> Programas de ensino estruturados podem ser personalizados para abordar as necessidades específicas de uma criança com autismo.</p>
    </section>

    <section id="sintomas">
      <h2>Medicamentos:</h2>
      <p> Em alguns casos, medicamentos podem ser usados para tratar sintomas específicos, como ansiedade, depressão ou distúrbios do sono.</p>
    </section>

    <section id="tratamento">
      <h2>Terapia ocupacional:</h2>
      <p> Ajuda a melhorar as habilidades motoras e de coordenação, além de auxiliar no desenvolvimento de habilidades diárias.</p>
    </section>

  <section id="tratamento">
    <h2>Terapia da fala e linguagem:</h2>
    <p>  Pode ajudar com questões de comunicação, desde a articulação até o uso de linguagem expressiva e receptiva.</p>
  </section>
</main>

  <footer>
    <p>&copy; 2024 Página sobre Autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
